.wrap {
  margin-bottom: 50px;
}

.slider {
  height: 215px;
  margin-bottom:14px;
}

.imgSrc {
  width: 100%;
  height: 100%;
}

// 导航
.nav {
  padding: 10px 0 0 0;
  background-color: #fff;
  :global {
    .am-flexbox-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      img {
        width: 48px;
        height: 48px;
      }
      p {
        text-align: center;
        margin-top: 10px;
        font-size: 14px;
        color: #333;
      }
    }
  }
}

//rendGroup
.rendGroup {
  background-color: #f6f5f6;
  padding: 10px 16px 0;
  .title {
    font-size: 18px;
    font-weight: 700;
  }
  // .rendGrid {
  :global {
    .am-grid {
      .am-flexbox {
        height: 90px;
        background-color: #f5f5f5;
        padding: 0px;
        margin-top: -8px;
        .am-flexbox-item {
          margin-right: 6px;
        }
      }
    }
  }
  // }
  .navItem {
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    .left {
      color: #333;
      flex: 1;
      p:first-child {
        font-size: 18px;
        margin-bottom: 7px;
      }
      p:last-child {
        color: gray;
      }
    }
    .right {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }
  }
}

// 最新咨询
.news {
  margin: 15px;
  background-color: #fff;
  overflow: hidden;
  .groupTitle {
  }
  :global {
    .am-wingblank.am-wingblank-lg  {
      margin-left: 0;
      margin-right:0;
      padding: 10px 6px;
    }
  }
}
.newsWrap {
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid #e5e5e5;
  .newsListImg {
    width: 110px;
    img {
      width: 110px;
    }
  }
  .newsListCon {
    overflow: hidden;
    height: 100%;
    .conTitle {
      margin-left: 12px;
      font-weight: 400;
    }
    .newsListFrom {
      width: 100%;
      margin:0 10px;
    }
  }
}
